{
  "profiles": {
    "Clubcore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56328;http://localhost:56329"
    }
  }
}